# javafx_springboot_demo

./: README.md  pom.xml
src/main/java/com/gauss/fxboot/demo/: MainController.java
src/main/java/com/gauss/fxboot/demo/controller/: LoginStageController.java  MainStageController.java
src/main/java/com/gauss/fxboot/demo/dao/: UserMapper.java
src/main/java/com/gauss/fxboot/demo/dao/mapping/: UserMapper.xml
src/main/java/com/gauss/fxboot/demo/entity/: User.java
src/main/java/com/gauss/fxboot/demo/service/: IUserService.java
src/main/java/com/gauss/fxboot/demo/service/impl/: UserServiceImpl.java
src/main/java/com/gauss/fxboot/demo/transfer/: LoginMsg.java
src/main/java/com/gauss/fxboot/demo/view/: CustomSplash.java  LoginStageView.java  MainStageView.java
src/main/resources/: application.yml
src/main/resources/view/: LoginStage.fxml  MainStage.fxml
